{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Disable the rule for 'any' type
    "@typescript-eslint/no-unused-vars": "off", // Disable unused vars rule
    "@typescript-eslint/no-empty-object-type": "off" // Disable empty object type rule
  }
}
